SECRET=AVISHAG
CLOUDINARY_CLOUD_NAME=avishag1
CLOUDINARY_KEY=141268411646534
CLOUDINARY_SECRET=0dhU1aGy4Fiz17U9eKKtGnC2k04
MAPBOX_TOKEN=pk.eyJ1IjoiYXZpc2hhZzEiLCJhIjoiY2tqY2xsOHk0MnRyNzJzbnFjdzgwcWh5NiJ9.66-OB2AHPifhQjz7NxoMMA
DB_MONGO=mongodb+srv://avishag:0qsqUvCamq8otRJb@avishag1.6tqr7.mongodb.net/<dbname>?retryWrites=true&w=majority